{
  "FolderOrderSettings":[
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":5,"path":"folders/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":3,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":1,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":4,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"ataques","order":2,"path":"folders/Sprites/ataques.yy",},
    {"name":"hit","order":8,"path":"folders/Sprites/hit.yy",},
    {"name":"in","order":3,"path":"folders/Sprites/in.yy",},
    {"name":"inimigo","order":4,"path":"folders/Sprites/inimigo.yy",},
    {"name":"leve","order":11,"path":"folders/Sprites/leve.yy",},
    {"name":"Miss","order":5,"path":"folders/Sprites/Miss.yy",},
    {"name":"Movendo","order":6,"path":"folders/Sprites/Movendo.yy",},
    {"name":"pulo","order":7,"path":"folders/Sprites/pulo.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_boot","order":1,"path":"fonts/fnt_boot/fnt_boot.yy",},
    {"name":"obj_inimigo_esqueleto","order":5,"path":"objects/obj_inimigo_esqueleto/obj_inimigo_esqueleto.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"scr_tex","order":1,"path":"scripts/scr_tex/scr_tex.yy",},
    {"name":"spr_player_dash","order":1,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"spr_player_dead","order":9,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"Sprite21","order":10,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":1,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite23","order":12,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite24","order":13,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite27","order":15,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite28","order":16,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
  ],
}