{
  "FolderOrderSettings":[
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":15,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"ataques","order":7,"path":"folders/Sprites/ataques.yy",},
    {"name":"in","order":9,"path":"folders/Sprites/in.yy",},
    {"name":"inimigo","order":8,"path":"folders/Sprites/inimigo.yy",},
    {"name":"Movendo","order":2,"path":"folders/Sprites/Movendo.yy",},
    {"name":"pulo","order":6,"path":"folders/Sprites/pulo.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_block","order":2,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_dano","order":4,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"obj_inimigo_esqueleto","order":3,"path":"objects/obj_inimigo_esqueleto/obj_inimigo_esqueleto.yy",},
    {"name":"Obj_player","order":1,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"spr_dano","order":10,"path":"sprites/spr_dano/spr_dano.yy",},
    {"name":"spr_esqueleto_morrendo","order":2,"path":"sprites/spr_esqueleto_morrendo/spr_esqueleto_morrendo.yy",},
    {"name":"spr_inimigo_esqueleto","order":1,"path":"sprites/spr_inimigo_esqueleto/spr_inimigo_esqueleto.yy",},
    {"name":"spr_player_ataque2","order":1,"path":"sprites/spr_player_ataque2/spr_player_ataque2.yy",},
    {"name":"spr_player_ataque3","order":2,"path":"sprites/spr_player_ataque3/spr_player_ataque3.yy",},
    {"name":"spr_player_fall","order":1,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_parado","order":1,"path":"sprites/spr_player_parado/spr_player_parado.yy",},
  ],
}